WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="label" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200" Height="200"
               />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="20"/>
            <Slider  Grid.ColumnSpan="2" x:Name="RSlider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" />
            <TextBox  x:Name="R" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Text="{Binding ElementName=RSlider, Path=Value,UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="0" Grid.Column="3" FontSize="20" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="G" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="20"/>
            <Slider Grid.ColumnSpan="2" x:Name="GSlider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" />
            <TextBox x:Name="G"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Text="{Binding ElementName=GSlider, Path=Value,UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="0" Grid.Column="3" FontSize="20" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="G" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="20"/>
            <Slider Grid.ColumnSpan="2" x:Name="BSlider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" />
            <TextBox x:Name="B"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Text="{Binding ElementName=BSlider, Path=Value,UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="0" Grid.Column="3" FontSize="20" />
        </Grid>
    </Grid>
</Window>
