WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="320.074" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="label" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200" Height="200"/>
        

            <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="20"/>
            <Slider TickPlacement="Both" TickFrequency="50"  Grid.ColumnSpan="2" x:Name="RSlider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" ValueChanged="RSlider_ValueChanged"/>
            <TextBox  x:Name="A" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Text="{Binding ElementName=RSlider, Path=Value,UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="0" Grid.Column="3" FontSize="20" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="G" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="20"/>
            <Slider TickPlacement="BottomRight" TickFrequency="50"  Grid.ColumnSpan="2" x:Name="GSlider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" ValueChanged="RSlider_ValueChanged"/>
            <TextBox x:Name="B"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Text="{Binding ElementName=GSlider, Path=Value,UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="0" Grid.Column="3" FontSize="20" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            <TextBlock Text="B" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="20"/>
            <Slider TickPlacement="TopLeft" TickFrequency="50"  Grid.ColumnSpan="2" x:Name="BSlider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" ValueChanged="RSlider_ValueChanged"/>
            <TextBox x:Name="C"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Text="{Binding ElementName=BSlider, Path=Value,UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="0" Grid.Column="3" FontSize="20" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="3,30,3,3" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="155" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black" Loaded="Border_Loaded"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Button x:Name="button" Grid.Row="0" Grid.Column="2" Content="保存" HorizontalAlignment="Right" Margin="0,10,50,10" Click="button_Click"/>
        <Button x:Name="del" Grid.Row="0" Grid.Column="2" Content="削除" HorizontalAlignment="Left" Margin="50,10,0,10" Click="del_Click" IsEnabled="False"/>
        <ListBox x:Name="stockList" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="20,20,20,20" SelectionChanged="stockList_SelectionChanged"/>
    </Grid>
</Window>
